{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HNLT07979\\SQLEXPRESS;Database=Triangle;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
